# Remote-Control-App

./: README.md
DFM_Server/: DFM_Server.sln
DFM_Server/DFM_Server/: DFM_Server.csproj  MainUI.Designer.cs  MainUI.cs  Program.cs  Strings.Designer.cs  Strings.resx
DFM_Server/DFM_Server/Connection/: Clienthandler.cs  ServerSideConnection.cs
DFM_Server/DFM_Server/DataAccess/: CRUD.cs  DB_Connection.cs
DFM_Server/DFM_Server/DataAccess/Models/: StatusVariables.cs
DFM_Server/DFM_Server/LogInfo/: LoggerInfo.cs
DFM_Server/DFM_Server/db/: RemoteControl.db
RemoteControlApp/: README.md  pubspec.yaml
RemoteControlApp/android/app/: build.gradle
RemoteControlApp/ios/Runner/: Info.plist
RemoteControlApp/ios/Runner.xcodeproj/: project.pbxproj
RemoteControlApp/lib/: main.dart
RemoteControlApp/lib/Bloc/: navigation_drawer_across_pages_bloc.dart  navigation_drawer_across_pages_event.dart  navigation_drawer_across_pages_state.dart
RemoteControlApp/lib/ClientSide/: ClientCommunication.dart
RemoteControlApp/lib/DataModels/: NavigationItemModel.dart
RemoteControlApp/lib/views/: AboutView.dart  loginView.dart  machineView.dart  mainView.dart  settingsView.dart
RemoteControlApp/lib/widget/: NavigateToWidget.dart  NavigationDrawerAcrossPagesWidget.dart
RemoteControlApp/linux/: CMakeLists.txt  my_application.cc
RemoteControlApp/macos/Runner.xcodeproj/: project.pbxproj
RemoteControlApp/test/: widget_test.dart
RemoteControlApp/web/: index.html  manifest.json
RemoteControlApp/windows/: CMakeLists.txt
RemoteControlApp/windows/runner/: Runner.rc  main.cpp
(+4 files in other folders)
